.footer {
    position: relative;
    &__top {
        width: 100vw;
        height: 2.25rem;
        background: #F7F7F7;
        box-shadow: 0px 1px 0px #BDBDBD;
        @include center-item-x('relative');
        
        a {
            display: block;
            font-size: 0.75rem;
            color: #333333;
            margin: 0 1.5625rem;
        }
        &-impressum {

        }
        &-daten {

        }
        &-container {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            &::before {
                content: '';
                display: block;
                height: 100%;
                width: 1px;
                background: #CFCFCF;
                @include center-item();
            }
        }
    }
    &__bot {
        height: 8.125rem;
        padding-top: 1rem;
        &-container {
            display: flex;
            flex-direction: column;
            align-items: center;

            text-align: center;
            font-size: 0.75rem;
            color: #6D6D6D;
        }
        &-sud {
            font-weight: 500;
            color: #484848;
            margin-bottom: 0.4rem;
        }
    }
}
@media (min-width: map-get($grid-breakpoints, md)) {
    .footer {
        padding-top: 3.125rem;
        &__top {
            height: 3.05rem;
            a {
                font-size: 1rem;
                margin: 0;
                &:first-child {
                    margin-right: 3.5rem;
                }
            }
            &-impressum {
    
            }
            &-daten {
    
            }
            &-container {
                justify-content: flex-end;
                &::before {
                    top: 0;
                    transform: unset;
                    left: unset;
                    right: 7rem;
                }
            }
        }
        &__bot {
            height: 3.4375rem;
            padding-top: 0;
            &-container {
                height: 100%;
                flex-direction: row;
                justify-content: space-between;
                font-size: 0.9375rem;
            }
            &-sud {
                font-weight: normal;
                position: absolute;
                top: -2.3625rem;
                left: -0.3125rem;
                margin-bottom: 0;
            }
        }
    }
}
@media (min-width: map-get($grid-breakpoints, lg)) {
    .footer {
        padding-top: 0;
        &__top {
            height: 3.25rem;
            a {
                &:first-child {
                }
            }
            &-impressum {
    
            }
            &-daten {
    
            }
            &-container {
                &::before {
                    right: 7rem;
                }
            }
        }
        &__bot {
            height: 4.5rem;
            &-container {
                padding-left: 8.75rem;
                padding-right: 4.5625rem;
            }
            &-sud {
                position: static;
            }
        }
    }
}