.popup {
    align-items: center;
    padding: 1rem 0;
    background: rgba(17, 37, 97, 0.74);

    &__body {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 18.75rem;
        border-radius: 3.61489px;
        padding: 0;
        .a-form__title {
            width: 17.6125rem;
        }
    }

    &__close {
        svg {
            width: 1rem;
            height: 12px;
        }
    }

    &__title {
        font-weight: 900;
        font-size: 0.875rem;
        line-height: 1.125rem;
        text-align: center;
        color: #525252;
        padding: 2.125rem 0 0.375rem;
    }
    &__timer {
        font-style: italic;
        font-weight: 900;
        font-size: 2.6875rem;
        color: #215BFF;
        padding-bottom: 2.1875rem;
        span {
            font-size: 0.5em;
        }
    }

    &__subtitle {}
}

@media (min-width: map-get($grid-breakpoints, md)) {

    .popup {
        padding: 2.5rem;

        &__body {
            width: unset;
            border-radius: 6.13949px;
            .a-form__title {
                width: unset;
            }
        }

        &__close {
            right: 1rem;
            top: 1rem;
            svg {
                width: 1.5rem;
            }
        }

        &__title {
            font-size: 1.375rem;
            line-height: 1.75rem;
            padding: 2.75rem 0 0.875rem;
        }
        &__timer {
            font-size: 3.875rem;
            padding-bottom: 2.625rem;
        }

        &__subtitle {}
    }
}

@media (min-width: map-get($grid-breakpoints, lg)) {
    .popup {
        &__body {}

        &__close {
            svg {}

            &:hover {
                color: link-hover($primary);
            }
        }

        &__title {}

        &__subtitle {}
    }
}